<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no,width=device-width" />
    <title>驾车路线</title>
    <script>
        
        //移动端判断html字体大小
        (function(b,a){function c(){d=100*Math.min(e.getBoundingClientRect().width,a.maxWidth)/a.desinWidth;e.style.fontSize=d+"px"}var e=b.document.documentElement,d=100,f;a.desinWidth=640;a.maxWidth=640;a.init=function(){b.addEventListener("resize",function(){clearTimeout(f);f=setTimeout(c,300)},!1);c()};a.px2rem=function(v){return v/d;}})(window,window.adaptive||(window.adaptive={}));adaptive.init();
    
    </script>
    <link href="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=1.2"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/library/TrafficControl/1.4/src/TrafficControl_min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
        
        #driving_way {
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            right:0;
            box-sizing: border-box;
            padding: .2rem;
            display: flex;
            flex-direction:column;
        }
        
        .searchIn {
            font-size: .3rem;
        }
        
        #endAdress,#startAdress {
            width: 4rem;
           
        }
        
        #time {
           width: 1rem;
        }
        
        #r-result {
            width: 100%;
        }
        
        #container {
            flex:1;
            border: 1px solid gray;
        }
        
        @media only screen and (max-width: 768px) {
            #time {
                font-size: 10px;
                text-align: center;
                width: 40%;
                margin: 0;
                padding: 0;
            }
            #r-result {
                margin-top: 20px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="driving_way">
        <div class="searchIn">
            起点：<input type="text" id="startAdress"></br>
            终点：<input type="text" id="endAdress"></br>

            <input type="button" value="最少时间查询" id="time" />

            <!-- <input type="button" id="result" value="查询路线" /> -->
            <div id="r-result"></div>
        </div>
        <div id="container"></div>
    </div>
   

</body>

</html>
<script type="text/javascript">
    var map = new BMap.Map("container"); //创建地图实例
    map.centerAndZoom(new BMap.Point(116.404, 39.915), 13); //地图显示的中心点  数字越大显示的地图越清晰
    map.addControl(new BMap.NavigationControl()); // 添加平移缩放控件
    map.addControl(new BMap.ScaleControl()); // 添加比例尺控件
    map.addControl(new BMap.OverviewMapControl()); //添加缩略地图控件
    map.enableScrollWheelZoom(true); //缩放和扩大

    var routePolicy = BMAP_DRIVING_POLICY_LEAST_TIME;
    $("#time").click(function() {

        var start = $("#startAdress").val();
        var end = $('#endAdress').val();
        map.clearOverlays();
        var i = $("#driving_way #time").val();
        search(start, end, routePolicy);

        /*   var a = new BMap.DrivingRouteResult.getNumRoutes(3);
          console.log(a); */

        function search(start, end, route) {
            var driving = new BMap.DrivingRoute(map, {
                renderOptions: {
                    map: map,
                    autoViewport: true,
                    enableDragging: true
                },
                policy: route
            });

            driving.search(start, end);
        }

        //距离时间
        var output = "从" + start + "到" + end + "驾车需要： ";
        var searchComplete = function(results) {
            if (transit.getStatus() != BMAP_STATUS_SUCCESS) {
                return;
            }
            var plan = results.getPlan(0);
            output += plan.getDuration(true) + "\n"; //获取时间
            output += "总路程为：";
            output += plan.getDistance(true) + "\n"; //获取距离
        }
        var transit = new BMap.DrivingRoute(map, {
            renderOptions: {
                map: map
            },
            onSearchComplete: searchComplete,
            onPolylinesSet: function() {
                setTimeout(function() {
                    $("#r-result").html(output);
                }, "1000");
            }
        });
        transit.search(start, end);
    });




    /*   //实时路况
      var ctrl = new BMapLib.TrafficControl({
          showPanel: false //是否显示路况提示面板
      });
      map.addControl(ctrl);
      ctrl.setAnchor(BMAP_ANCHOR_BOTTOM_RIGHT); //定位 
      ctrl.ShowTraffic();

      function ShowTraffic() {
          map.LoadTraffic(true); //显示实时路况
          map.ShowTrafficLegend(100, 100); //设置实时路况图例的位置，x、y分别表示距离屏幕坐标左上角的像素位置。如果不设置的话，默认显示在屏幕右下角
          map.SetTrafficLegendText("The traffic dude!"); //设置图例的文字说明，不过好像会被默认的文字覆盖掉，我在研究一下。不影响使用
      } */
</script>